{
  "name": "shithub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/noto-sans-tc": "^5.1.0",
    "@react-spring/web": "^9.7.4",
    "@serwist/next": "^9.0.8",
    "@simplewebauthn/browser": "^10.0.0",
    "@tabler/icons-react": "^3.14.0",
    "@use-gesture/react": "^10.3.1",
    "babel-preset-next": "^1.4.0",
    "framer-motion": "^11.4.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.438.0",
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18",
    "react-spring": "^9.7.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "@types/lodash": "^4.17.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "serwist": "^9.0.8",
    "typescript": "^5"
  }
}
