{
    "name": "ShitHub",
    "short_name": "ShitHub",
    "icons": [
      {
        "src": "/poop.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#5C3A00",
    "background_color": "#5C3A00",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape"
  }